1 VERSIONINFO
FILEVERSION 3,1,108,0
PRODUCTVERSION 3,1,108,0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "StangTennis"
            VALUE "FileDescription", "Remote Desktop Controller"
            VALUE "FileVersion", "3.1.108.0"
            VALUE "InternalName", "controller"
            VALUE "LegalCopyright", "StangTennis"
            VALUE "OriginalFilename", "controller.exe"
            VALUE "ProductName", "Remote Desktop Controller"
            VALUE "ProductVersion", "3.1.108.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

IDI_ICON1 ICON "controller.ico"

100 24 "controller.manifest"
